D%3A%2FCSC423%2Fproj1SancenHugo.R="16359251"
D%3A%2FCSC423%2Fproj1SancenHugoR.txt="E1AD83D7"
D%3A%2FCSC423%2Fproj2SancenHugo.R="37583388"
D%3A%2FCSC423%2Fproj2SancenHugoR.txt="25B8CB6B"
D%3A%2FCSC423%2Fproj3SancenHugo.R="19B7175D"
D%3A%2FCSC423%2Fproj3SancenHugoR.txt="9AB7590D"
D%3A%2FCSC423%2Fproj4SancenHugo.R="E419DC1F"
D%3A%2FCSC423%2Fproj4SancenHugoR.R="B0B0ADA5"
D%3A%2FCSC423%2Fproj4SancenHugoR.txt="57665F3F"
~%2FCSC423%2FLab1.R="3864B3D5"
~%2FCSC423%2FNotes_D1.R="26B109D4"
~%2FCSC423%2FNotes_D2.R="78F0ACA6"
~%2FCSC423%2FProject1.R="46635E35"
~%2FCSC423%2Fheart.txt="C8F5553E"
~%2FCSC423%2Fproj4SancenHugoR.R="110F4107"
